更新日志

2025/08/26：
1.增加渠道交易单号查询
2.增加检测单个支付账号订单支付速度自动封禁账号
3.公共静态资源CDN可选择本地
4.平板&安卓模拟器支付时调整为不自动跳转支付宝微信
5.支付宝身份认证支持海外身份证件
6.支付宝安全发新增转账场景报备功能

2025/08/15：
1.修复支付宝付款记录导出乱码问题
2.增加管理员短信通知方式
3.修复微信支付V3切换平台公钥过程中无法回调
4.商户后台增加导出订单功能
5.后台订单列表新增批量选中执行回调通知
6.交易投诉可按时间查询，增加导出功能

2025/07/30：
1.支付宝码支付插件新增转账确认单模式
2.修复静态资源失效

2025/07/24：
1.风控检测增加直付通结算失败自动关闭支付通道
2.用户组通道选择，增加顺序可用通道、首个可用通道
3.支付通道设置支持限制日订单数量
4.用户可自行设置最大与最小支付金额限制
5.修复使用轮询组时可能无法支付问题

2025/07/12：
1.增加企业微信/钉钉/飞书群机器人通知
2.用户组支付通道增加“随机可用轮询组”
3.增加支付用户每日支付限额设定
4.后台订单列表支持直付通批量结算
2025/06/24：

1.新增导入Excel批量转账功能
2.商户直清模式订单退款可同时退手续费
3.付款记录页面增加统计
4.支持设置自定义分账描述
5.修复合单支付时的分账
6.邀请返现可改为每天定时返现一次

2025/06/02：
1.分账规则支持同时分账给多个人
2.付款管理新增创建红包功能
3.付款支持设置手动转账模式，增加“待处理”状态
4.新增导出付款记录功能
5.新增云喇叭语音播报对接功能
6.调整后台菜单布局
7.修复代付高并发导致资金风险问题
8.修复部分其他已知问题

2025/05/14：
1.优化聚合收款码，支持银联JS支付，更多间连支付增加JS支付
2.修复部分间连支付无法使用微信商家小票跳转

2025/04/15：
1.后台资金明细支持导出
2.后台增加用户列表导出
3.风控设置增加根据下单异常提示关键词自动关闭支付通道
4.修复微信支付V3切换平台公钥无法回调问题
5.新增汇联新版、海科等支付插件

2025/04/01：
1.增加支付用户IP统计页面
2.增加用户组到期短信邮件提醒
3.用户列表增加高级搜索与排序
4.商户授权域名支持批量操作
5.支付账号黑名单支持填写手机号码
6.订单详情窗口增加显示退款时间
7.优化合单支付逻辑，可查看子订单列表

2025/03/14：
1.用户组购买支持设置可见范围
2.黑名单支持批量删除
3.支付宝直付通/微信收付通支持设置延迟结算
4.优化后台商户编辑页面
5.部分间连支付插件增加支付宝JS支付
6.若分账规则对应支付通道是平台代收，且填写“商户ID”的情况下，分账成功会自动扣除商户余额。

2025/03/08：
1.优化分账规则管理，支持开启状态修改接收方
2.分账订单支持批量提交分账、回退、修改状态
3.分账订单增加统计功能
4.商户资金明细增加统计功能
5.支付宝/微信官方分账支持同时分给多人
6.后台订单列表支持按金额范围搜索
7.修复收银台订单偶尔通道错乱问题

2025/02/20：

1.新增网页跳转支付宝小程序支付(小程序源码在操作手册下载)
2.新增订单回调失败检测风控
3.新增商户保证金功能
4.可独立配置支付宝网页快捷登录通道
5.新增支付宝支付前获取用户手机号

2025/02/08：
1.修复一个安全漏洞
2.更新部分支付插件
3.用户中心支持查看更多订单统计信息
4.增加订单连续通知失败自动禁用商户支付

2025/01/23：
1.支持微信支付新版商家转账接口
2.添加分账规则支持选择子通道
3.新增商户承担退款手续费模式
4.注册后结算账号可改成非必填
5.优化商户支付统计页面

2024/12/18：
1.修复一个安全漏洞
2.优化商户进件后充值余额逻辑

2024/11/29：
1.新增极验4.0滑动验证码，支持3.0和4.0切换
2.新增盛付通、支付宝国际版等插件

2024/10/31：
1.新增商户余额不足提醒
2.商户支持设置结算预留余额
3.中转代理支持测试连通性
4.订单列表新增订单统计展示
5.部分间连支付支持查看用户交易单号
6.微信支付V3插件支持新的平台公钥模式
7.新增拉卡拉、火脸支付、银盛e企通等插件

2024/09/14：
1.优化后台登录失败IP检测机制
2.PayPal支持自定义支付货币与汇率

2024/08/29：
1.付款记录管理支持批量操作
2.优化数据清理功能
3.修复了一些已知问题

2024/07/21：
1.更新全新的V2版API接口，使用RSA公私钥验证
2.支持通过接口发起代付转账、退款、查询
3.支持通过接口发起付款码支付、JSAPI支付、APP支付
4.订单退款支持多次部分金额退款
5.针对插件开发者：取消支付插件配置项数量限制，配置项名称可完全自定义，预留计划任务方法与后台管理方法

注：更新后Nginx需要重新配置伪静态！

2024/07/07：
1.更新静态资源CDN列表

2024/05/01：
1.更换全新的手机版支付页面风格
2.聚合收款码支持填写备注
3.后台支付统计新增利润、代付统计
4.删除结算记录支持直接退回商户金额

2024/03/31：
1.商户支付统计支持日期范围查询
2.修复进件商户聚合收款码支付问题

2024/03/21：
1.修复进件商户相关支付问题
2.代付支持查询转账凭证

2024/03/01：
1.支持微信转账到银行卡接口
2.优化手机扫码跳转逻辑
3.支付宝电脑网站支付兼容手机

2024/01/18：
1.优化用户中心收入统计显示
2.后台登录增加失败次数限制

2024/01/06：
1.更新微信商家小票页面样式
2.云闪付扫码支付支持直接跳转云闪付APP
3.增加杉德、付呗支付插件

2023/12/19：
1.更新PayPal、汇付、虎皮椒插件

2023/12/07：
1.新增使用邀请码注册功能
2.修复随机增减金额出现多位小数的问题

2023/11/08：
1.新增邀请返现功能，后台可设置返现比例
2.支持单独给用户组开启代付、邀请返现功能
3.可设置代付手续费与日最大代付笔数限制
4.手动提现可设置日最大申请次数限制

2023/10/12：
1.新增邮件提醒功能，支持给用户发订单、结算等邮件通知
2.支持给管理员发送提现、域名审核等邮件通知
3.支持设置手续费最低扣除金额
4.修复了其他一些已知问题

2023/09/25：
1.新增支付宝红包支付插件
2.新增支付宝APP支付转H5支付
3.更新了几个支付插件

2023/08/31：
1.新增微信公众号消息提醒功能
2.重构转账付款功能，支持通过插件扩展
3.商户后台新增代付功能
4.后台新增付款记录列表
5.支付宝插件新增预授权支付
6.优化支付通道列表，支持翻页与快速复制通道
7.新增创建订单人机验证，防止被恶意创建订单
8.修复其他一些已知问题

2023/06/30：
1.跳转微信客服支持多企业多客服轮询
2.新增黑名单列表，从订单界面可一键添加
3.新增商户订单支付成功率检测
4.新增通道订单连续失败检测
（升级前先备份之前的黑名单列表）

2023/06/17：
1.新增H5页面跳转微信客服支付功能
2.优化缓存机制

2023/05/09：
1.优化微信跳转浏览器提示页面
2.微信小程序支持自定义页面路径
3.对接其他易支付支持API退款

2023/04/17：
1.后台增加获取用户标识功能
2.增加商户自定义子通道功能

2023/03/31：
1.优化支付宝、微信、QQ钱包对接SDK
2.新增支付宝直付通插件
3.新增支付宝、微信分账功能
4.新增短信宝接口

2023/03/24：
新增汇付斗拱、新生支付、富友支付插件

2022/12/05：
1.支持导出网商银行批量转账表格、微信批量转账表格
2.用户组购买可以设定有效期
3.新增/修复部分支付插件
4.修复短信验证码重复使用漏洞

2022/11/12：
1.企业付款页面支持手动选通道
2.优化微信扫码页面，支持手机端支付

2022/09/30：
1.优化openid获取页面
2.支付宝服务商商户token支持扫码获取
3.修复支付宝插件无法部分退款
